FLEET_URL="http://localhost:5050"
FLEET_TOKEN=""
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHAT_ID=""
TELEGRAM_API_URL="https://api.telegram.org"
CAMERAS="qcamera,fcamera,ecamera,dcamera"
DELETE_UPLOADED_VIDEOS="true"

# DATA_PATH="data"
